<!DOCTYPE html>
<html>
<head>
	<title>Dub Case/Punch Dub</title>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="css/styles.css" media="all" />
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCQW66e1JHeJAoUfmOMZfJ2AbHs2UGiZPQ&sensor=false"></script>
    <script type="text/javascript">
    
      //RED
      var path1 = JSON.parse('[{"point":[36.84638, -76.28380], "type":"car1"},{"point":[36.84703, -76.28544], "type":"car1"},{"point":[36.84746, -76.28657], "type":"car1"},{"point":[36.84767, -76.28772], "type":"car1"},{"point":[36.84773, -76.28929], "type":"car1"},{"point":[36.84776, -76.28932], "type":"comment"},{"point":[36.84781, -76.29033], "type":"car1"},{"point":[36.84796, -76.29131], "type":"car1"},{"point":[36.84796, -76.29131], "type":"bump"},{"point":[36.84813, -76.29259], "type":"car1"},{"point":[36.84817, -76.29262], "type":"photo"},{"point":[36.84822, -76.29308], "type":"car1"},{"point":[36.84672, -76.28464], "type":"car1"}]');

    var map;
    function initialize(){
		//CREATE AND INITIALIZE NEW MAP
		var start = new google.maps.LatLng(36.85036, -76.28865);
		var mapOptions = {
			zoom: 16,
			center: start,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);
		
		var timeoutID = window.setInterval(addPoint(), 1000);
		
		document.getElementById("add_point_btn").onclick = function(){
			addPoint()		
		}
	}
	
	n = 0;
	function addPoint(){
		//DO STUFFS
		if(n < path1.length){		
			var new_point = new google.maps.LatLng(path1[n][0], path1[n][1]);
						
			//ADD MARKER AT EACH POINT
			var marker = new google.maps.Marker();
			marker.setPosition(new_point);
			marker.setIcon("images/" + path1[n].type + ".png");
			marker.setMap(map);
			n++
		}
		
	}
      
    </script>
  </head>
</head>
<body onload="initialize()">
	<div class="container">
		<div id="map_canvas"></div>
		<div id="side_bar">
			<div id="phone_screen"></div>
		    <img id="phone" src="images/Nexus4.png" />
		</div>
		<a href="javascript:void(0):" id="add_point_btn">Add Point</a>
		<input id="point" />
	</div>
</body>
</html>