<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="css/styles.css" media="all" />
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCQW66e1JHeJAoUfmOMZfJ2AbHs2UGiZPQ&sensor=false"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/lib.js"></script>
  </head>
  <body onload="initialize()">
  	<div class="container">
    <div id="map_canvas"></div>
    <div id="side_bar">
    	<div id="phone_screen">
	    	
    	</div>
	    <img id="phone" src="images/Nexus4.png" />
	    <a href="javascript:plotPath()" id="refresh_btn"></a>
	    <a href="javascript:void(0);" id="debug_btn"></a>
    </div>
    
  </body>
</html>